services:
  - type: web
    name: docuintel-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd docintel && uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PORT
        value: 8000
    autoDeploy: true 