AZURE_OPENAI_API_KEY=
AZURE_API_VERSION=
AZURE_ENDPOINT=
AZURE_OPENAI_API_BASE=
GROQ_API_KEY=
GROQ_MODEL=
SUPABASE_ANON_KEY=
SUPABASE_URL=
AZURE_OPENAI_DEPLOYMENT_NAME=
QDRANT_URL=
QDRANT_API_KEY=
REACT_APP_API_URL=
FRONTEND_URL=
GOOGLE_OAUTH_REDIRECT_URI=