AZURE_OPENAI_API_KEY=bc69e0fef47a48c187ec624f23c2bce7
AZURE_API_VERSION=2024-02-15-preview
AZURE_ENDPOINT=https://eyvoicecentralus.openai.azure.com/
AZURE_OPENAI_API_BASE=https://eyvoicecentralus.openai.azure.com/
GROQ_API_KEY=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
GROQ_MODEL=gemma2-9b-it
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdnVkbGdxY3hpaHVla2Rwc2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjMzOTYsImV4cCI6MjA1NzYzOTM5Nn0.ivOfjKLF1vjp-pfxmMiSYtEyMgkV-zU4zM8uri2Msu8
SUPABASE_URL=https://opvudlgqcxihuekdpsgo.supabase.co
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
QDRANT_URL=https://c86a4bd9-2655-46d7-9e60-582aa4d4db1c.us-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.dcgFWXKYpmqFax7ROi8-sXPHX1-rq-s6e3kTOa19Kyk
REACT_APP_API_URL=https://inkling.fly.dev/api 
FRONTEND_URL=https://inkling.fly.dev
GOOGLE_OAUTH_REDIRECT_URI=https://docintel.fly.dev/google-drive-callback